{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"cetisafe-137a7","configurations":{"android":"1:823402662482:android:c984185a00331f15aa6d8b","web":"1:823402662482:web:15bc7ca3d8cc37a7aa6d8b"}}},"android":{"default":{"projectId":"cetisafe-137a7","appId":"1:823402662482:android:c984185a00331f15aa6d8b","fileOutput":"android/app/google-services.json"}}}}}